services:
  - type: web
    name: home-price-predictor
    env: python
    buildCommand: ""
    startCommand: "gunicorn server.server:app"
    envVars:
      - key: FLASK_ENV
        value: production